<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Coffee City — Perfil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <div class="brand"><a href="index.html">Coffee City</a></div>
    <nav class="topnav">
      <a href="points.html" class="btn small">Pontos</a>
      <a href="profile.html" class="avatar">JC</a>
    </nav>
  </header>

  <main class="container">
    <h1>Perfil</h1>
    <div class="card profile">
      <div class="avatar big">JC</div>
      <div>
        <div class="muted">Nome</div>
        <div class="font-medium" id="user-name">Juju Coffee</div>
        <div class="muted small" id="user-level">Ouro Verde • 0 pts</div>
      </div>
    </div>

    <div class="grid mt">
      <div class="card">Histórico de pedidos (mock)</div>
      <div class="card">Certificados ecológicos</div>
    </div>
  </main>

  <nav class="bottombar">
    <a href="index.html">🏠 Home</a>
    <a href="menu.html">☕ Menu</a>
    <a href="cart.html">🛒 Carrinho</a>
    <a href="community.html">🪴 Comunidade</a>
    <a href="profile.html">👤 Perfil</a>
  </nav>

  <script src="script.js"></script>
  <script>renderProfile()</script>
</body>
</html>
